<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Template_Water.qml</file>
        <file>mainMenu.qml</file>
        <file>SelectTemplate.qml</file>
        <file>DownloadTemplate.qml</file>
        <file>DownloadTemplateFromServer.qml</file>
        <file>Observation.qml</file>
        <file>Template_LandUseMapping.qml</file>
        <file>Template_Cholera.qml</file>
        <file>Template_Tubercolosis.qml</file>
        <file>Options.qml</file>
        <file>SavedObservations.qml</file>
        <file>Template.qml</file>
        <file>Map.qml</file>
        <file>Zoom-in-icon.png</file>
        <file>Zoom-out-icon.png</file>
        <file>here_small.png</file>
        <file>marker_small.png</file>
    </qresource>
</RCC>
